<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cowboyBeatBox_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="31.2606720000" zoom="45.7763671875" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Soundtrack"/>
		<tag name="ALBUM" value="Cowboy Bebop CD BOX 4CD OST (Music Only)"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="TITLE" value="Tank! (TV Edit)"/>
		<tag name="YEAR" value="2002"/>
		<tag name="COMMENTS" value="Sourced from ALCA-8032/3 Alion International Taiwan Pirate Copy"/>
		<tag name="ARTIST" value="Yoko Kanno &amp; The Seatbelts"/>
	</tags>
	<wavetrack name="01 - Tank! (TV Edit)" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4048380">
				<waveblock start="0">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.811646" max="0.92807" rms="0.182232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.999023" max="0.998993" rms="0.230325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.99884" max="0.957916" rms="0.235035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f3.au" len="262144" min="-0.956635" max="0.99884" rms="0.209973"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-0.958405" max="0.927521" rms="0.222496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.980286" max="0.963165" rms="0.242474"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b51.au" len="262144" min="-0.998474" max="0.999603" rms="0.23818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000055c.au" len="262144" min="-0.998962" max="0.999146" rms="0.253849"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000537.au" len="262144" min="-0.999969" max="0.999084" rms="0.236689"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.998627" max="0.998138" rms="0.239231"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.999084" max="0.999115" rms="0.239671"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005bc.au" len="262144" min="-0.999664" max="0.998047" rms="0.232859"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.982666" max="0.999115" rms="0.257757"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.964417" max="0.901642" rms="0.176516"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000139.au" len="262144" min="-0.999908" max="0.934326" rms="0.254746"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000077.au" len="116220" min="-0.98114" max="0.892334" rms="0.154617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 - Tank! (TV Edit)" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4048380">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-0.880859" max="0.896667" rms="0.185776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.999359" max="0.999451" rms="0.241556"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-0.994171" max="0.951935" rms="0.253632"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.999451" max="0.999084" rms="0.230722"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.999268" max="0.99884" rms="0.236762"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000067f.au" len="262144" min="-1.0" max="0.998993" rms="0.240156"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c9e.au" len="262144" min="-0.999481" max="0.983124" rms="0.234224"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007aa.au" len="262144" min="-1.0" max="0.999176" rms="0.249337"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.999939" max="0.99884" rms="0.245332"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.999908" max="0.998871" rms="0.248553"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.999481" max="0.999725" rms="0.239565"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.999451" max="0.938812" rms="0.220437"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.998932" max="0.999573" rms="0.251934"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.999725" max="0.947784" rms="0.1798"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.998474" max="0.999237" rms="0.256973"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000306.au" len="116220" min="-0.993347" max="0.999054" rms="0.139192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76568">
				<waveblock start="0">
					<simpleblockfile filename="e00001fa.au" len="76568" min="-0.491913" max="0.474609" rms="0.147903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76568">
				<waveblock start="0">
					<simpleblockfile filename="e00000c3.au" len="76568" min="-0.70639" max="0.621307" rms="0.15925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass First Half" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38226">
				<waveblock start="0">
					<simpleblockfile filename="e000063a.au" len="38226" min="-0.442322" max="0.474609" rms="0.153076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass First Half" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38226">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="38226" min="-0.607574" max="0.602386" rms="0.160203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass Second Half" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38341">
				<waveblock start="0">
					<simpleblockfile filename="e0000b06.au" len="38341" min="-0.491913" max="0.44278" rms="0.14256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bass Second Half" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38341">
				<waveblock start="0">
					<simpleblockfile filename="e00000cf.au" len="38341" min="-0.70639" max="0.621307" rms="0.158296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
